<!DOCTYPE html>
<html>
<head>
    <title>Sticky Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <h2>My Website</h2>

        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <section>
        <h1>Welcome</h1>
        <p>
            This is my website. I am practicing CSS positioning.
        </p>
    </section>

    <section>
        <h1>About</h1>
        <p>
            CSS helps us design beautiful and responsive websites.
        </p>
    </section>

    <section>
        <h1>Contact</h1>
        <p>
            You can contact me through my website.
        </p>
    </section>

</body>
</html>